<section class="content-header">
    <h1>
        学科建设
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="{:U('Admin/Index/index')}"><i class="fa fa-dashboard"></i> 首页</a></li>
        
        <li class="active">学科建设</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">教学工作量</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive">
                    <!-- Table -->
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>项目类别</th>
                                <th>学期</th>
                                <th>分值</th>
                                <th>明细</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <td>1</td>
                                <td>理论教学</td>
                                <td>2014.3-2014.7</td>
                                <td>30</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>实训教学</td>
                                <td>2014.3-2014.7</td>
                                <td>100</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>考试工作</td>
                                <td>2014.3-2014.7</td>
                                <td>100</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-header">
                    <h3 class="box-title">学科与科研平台建设</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive">
                    <!-- Table -->
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>项目类别</th>
                                <th>内容</th>
                                <th>学期</th>
                                <th>分值</th>
                                <th>明细</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <td>1</td>
                                <td>学科平台建设</td>
                                <td>完成年度学科建设任务</td>
                                <td>2014.3-2014.7</td>
                                <td>50</td>
                                <td> </td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>研究生指导</td>
                                <td>完成研究生指导</td>
                                <td>2014.3-2014.7</td>
                                <td>600</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>科研平台建设</td>
                                <td>协同创新中心</td>
                                <td>2014.3-2014.7</td>
                                <td>10</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-header">
                    <h3 class="box-title">科研奖励</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive">
                    <!-- Table -->
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>项目类别</th>
                                <th>内容</th>
                                <th>学期</th>
                                <th>分值</th>
                                <th>明细</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <td>1</td>
                                <td>论文</td>
                                <td>CSSCI扩展版目录期刊经济类核心、人文社科核心</td>
                                <td>2014.3-2014.7</td>
                                <td>20</td>
                                <td> </td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>著作</td>
                                <td>译著</td>
                                <td>2014.3-2014.7</td>
                                <td>200</td>
                                <td></td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>获奖</td>
                                <td>省部级调研成果奖</td>
                                <td>2014.3-2014.7</td>
                                <td>50</td>
                                <td>一等奖</td>
                                <td>
                                    <a href="{:U('AcademicPerformance/Index/add')}"><button class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i>添加</button></a>
                                    <a href=""><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i>删除</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav style="text-align: center">
                    <ul class="pagination">
                        <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                              <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
