<section class="content-header">
    <h1>
        分值试算
        <small>分值试算</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>首页</a></li>
        <li class="active">分值试算</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>周期名称</th>
                                <th>起始时间</th>
                                <th>结束时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2014-2015</td>
                                <td>2014年7月7日</td>
                                <td>2015年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-keyboard-o"></i>试算</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2013-2014</td>
                                <td>2013年7月7日</td>
                                <td>2014年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-keyboard-o"></i>试算</button>
                                    </a>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-floppy-o"></i>存档</button>
                                    </a>  
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2012-2013</td>
                                <td>2012年7月7日</td>
                                <td>2013年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2011-2012</td>
                                <td>2011年7月7日</td>
                                <td>2012年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2010-2011</td>
                                <td>2010年7月7日</td>
                                <td>2011年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>2009-2010</td>
                                <td>2009年7月7日</td>
                                <td>2010年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>2008-2009</td>
                                <td>2008年7月7日</td>
                                <td>2009年7月7日</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-primary" ><i class="fa fa-search"></i>查看</button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav style="text-align: center">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>